
func main {
    echo "Hello World\n"

    a = 5 +2 - 1

    echo a
    echo "\n"
    if a > 5 {
        echo "True\n"
    } else {
        echo "False\n"
    }
}

func printPyramid {
    echo "Enter height: "
    height = val(input())
    i = 1
    while i <= height {
        spaces = height - i
        while spaces > 0 {
            echo " "
            spaces = spaces - 1
        }

        stars = 2 * i - 1
        while stars > 0 {
            echo "*"
            stars = stars - 1
        }

        echo "\n"
        i = i + 1
    }
}

call printPyramid
