# A Menu program that runs in an infinite recursive loop
# until Exit is selected

func home {
    echo "Home selected\n\n"
}

func settings {
    echo "Settings selected\n\n"
}

func about {
    echo "About selected\n\n"
}

func exitProgram {
    echo "Exiting...\n\n"
}

choice = 0
func menu {
    echo "1. Home\n"
    echo "2. Settings\n"
    echo "3. About\n"
    echo "4. Exit\n"
    echo "> "
    choice = val(input())
    
    while choice < 1 | choice > 4 {
        echo "> "
        choice = val(input())
    }

    if choice == 1 {
        call home
    }

    if choice == 2 {
        call settings 
    }

    if choice == 3 {
        call about
    }

    if choice == 4 {
        call exitProgram
        exit 0
    }
    
    call menu
}

call menu
