# Method to print a star pyramid of user defined height
func print_pyramid {
    j = 1
    while j <= _1 {
        spaces = height - j
        while spaces > 0 {
            echo " "
            spaces = spaces - 1
        }

        stars = 2 * j - 1
        while stars > 0 {
            echo "*"
            stars = stars - 1
        }

        echo "\n"
        j = j + 1
    }
}

echo "Enter height: "
height = val(input())

i = 2
while i <= height{
    echo "[", i, "]\n"
    call print_pyramid <- i
    i = i + 1
}
